# Required Project Information
sonar.projectKey=your-project-key
sonar.projectName=Your Django Project
sonar.projectVersion=1.0

# SonarQube Server URL
sonar.host.url=http://localhost:9000

# Authentication Token
sonar.login=<your-sonarqube-token>

# Project Source Code
sonar.sources=.
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/static/**,**/media/**
sonar.language=python

# Test Coverage (Optional if using pytest, coverage)
sonar.python.coverage.reportPaths=coverage.xml
